[SERVER]
port=28654
hostname=RP Corner

[LIMITS]
maxplayers=100
maxbots=1500
maxtimers=1000
maxitems=1000
maxsounds=1000
maxdraws=2000
maxtextures=8000
max_input_length=256

[SYNC]
stream_distance=4000
stream_rate=1000
position_rate=200
key_rate=70
unsynchronized_items=false
ms_per_minute=4500
bot_position_rate=500
stagger_on_hit=true

[SCRIPT]
gamemode=gamemodes/tom.lua
filterscript_1=filterscripts/gate.lua
;filterscript_2=filterscripts/
;filterscript_3=filterscripts/
;filterscript_4=filterscripts/
;filterscript_5=filterscripts/