[14:12:24]: Ўрамек превращен в лошадь
[14:12:50]: Ўрамек превращен в лошадь
[14:12:53]: Ўрамек превращен в призрак
[14:12:58]: Ўрамек превращен в призрак
[14:13:09]: Ўрамек превращен в кабан
[14:13:16]: Ўрамек превращен в Ћошадь
[14:13:19]: Ўрамек превращен в гоблиннаездник
[14:13:23]: Ўрамек превращен в сп€щий
[15:18:09]: Ўрамек превращен в драконлед
[15:19:30]: Ўрамек превращен в часовой
[15:19:44]: Ўрамек превращен в часовой
[15:22:51]: Ўрамек превращен в ожж
[15:23:37]: Ўрамек превращен в краулер
[15:24:37]: Ўрамек превращен в чгоблин
[16:56:51]: Ўрамек превращен в орк_воин
[16:57:02]: Ўрамек превращен в орк-воин
[16:59:49]: Ўрамек превращен в алорд
[17:00:20]: Ўрамек превращен в скелет
[20:40:59]: Ўрамек превращен в медведь
[20:41:09]: Ўрамек превращен в мышь
[20:53:39]: Ўрамек превращен в медведь
[15:18:20]: Ўрамек превращен в жук
[15:56:41]: Ўрамек превращен в жук
[18:33:06]: Ўрамек превращен в жук
[18:34:03]: Ўрамек превращен в падальщик
[18:34:39]: Ўрамек превращен в жук
[18:34:57]: Ўрамек превращен в падальщик
[18:35:19]: Ўрамек превращен в жук
[18:35:47]: Ўрамек превращен в падальщик
[18:36:25]: Ўрамек превращен в жук
[18:36:42]: Ўрамек превращен в глорх
[18:36:45]: Ўрамек превращен в снеппер
[18:37:27]: Ўрамек превращен в жук
[18:37:43]: Ўрамек превращен в снеппер
[18:39:19]: Ўрамек превращен в жук
[20:39:12]: Ўрамек превращен в жук
[20:39:37]: Ўрамек превращен в снеппер
[20:39:54]: Ўрамек превращен в жук
